{
  "name": "noah-ruben-playwright",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "ui:install": "playwright install chromium",
    "ui:smoke": "playwright test --project=chromium",
    "ui:cv:video": "playwright test --project=cv-video",
    "ui:smoke:headed": "playwright test --project=chromium --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
